# ai-agents-with-java-book-src

ch03/chatmemory/: pom.xml
ch03/chatmemory/chat-memory-storage/: 1.json
ch05/agentic-workflow/: pom.xml
ch05/goap/: pom.xml
ch05/goap/src/main/java/goap/: ChatModelProvider.java  GoapBasedHoroscopeWriter.java  HoroscopeGenerator.java  Person.java  PersonExtractor.java  Sign.java  SignExtractor.java  StoryFinder.java  WebSearchTool.java  Writer.java
ch05/p2p/: pom.xml
ch05/p2p/src/main/java/p2p/: ArxivCrawler.java  ArxivSearchResult.java  ChatModelProvider.java  CriticAgent.java  HypothesisAgent.java  LiteratureAgent.java  P2PResearcherMain.java  ResearchAgent.java  ScorerAgent.java  ValidationAgent.java
ch05/supervisor/: pom.xml
ch05/supervisor/src/main/java/supervisor/: BankTool.java  ChatModelProvider.java  CreditAgent.java  ExchangeAgent.java  ExchangeTool.java  SupervisorMain.java  WithdrawAgent.java
ch07/html-transformer-rag/: pom.xml
ch07/html-transformer-rag/src/main/java/org/acme/: MainApp.java
ch07/html-transformer-rag/src/main/resources/: index.html
ch07/naive-rag-langchain4j/: pom.xml
ch07/naive-rag-langchain4j/src/main/java/org/acme/: MainApp.java
ch07/naive-rag-langchain4j/src/main/resources/: rag.txt
ch07/presidio-transformer/: README.md  pom.xml
ch07/presidio-transformer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch07/presidio-transformer/src/main/java/org/acme/: IngestingResource.java  PresidioDocumentTransformer.java  PresidioService.java  VectorStoreProducer.java
ch07/presidio-transformer/src/main/resources/: email.txt
ch07/query-compression/: pom.xml
ch07/query-compression/src/main/java/org/acme/: CompressingQuery.java  MainApp.java
ch08/current-time-tool/: pom.xml
ch08/current-time-tool/src/main/java/org/acme/: Clock.java  DynamicToolsMainApp.java  LowLevelToolMainApp.java  MainApp.java
ch08/current-time-tool/src/test/java/: ClockTest.java
ch10/incident-management-mcp-server/: README.md  pom.xml
ch10/incident-management-mcp-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch10/incident-management-mcp-server/src/main/java/org/acme/: Incident.java  IncidentPrompts.java  IncidentRepository.java  IncidentResources.java  IncidentTools.java  Severity.java  Status.java
ch10/lc4j-mcp-client-stdio/: pom.xml
ch10/lc4j-mcp-client-stdio/src/main/java/org/acme/: Assistant.java  MainApp.java
ch10/mcp-server-advanced/: README.md  pom.xml
ch10/mcp-server-advanced/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch10/mcp-server-advanced/src/main/java/org/acme/: DirectoryToolInputGuardrail.java  FindFlightTool.java  GitTools.java  MainClient.java  McpClientRest.java  SecuredTool.java
ch10/mcp-server-advanced/src/main/resources/: application.properties
ch10/quarkus-mcp-client-stdio/: README.md  pom.xml
ch10/quarkus-mcp-client-stdio/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch10/quarkus-mcp-client-stdio/src/main/java/org/acme/: ExchangeRateAssistant.java  GreetingResource.java
ch10/quarkus-mcp-client-stdio/src/main/resources/: application.properties
ch10/stocks-mcp-server-resource/: README.md  pom.xml
ch10/stocks-mcp-server-resource/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch14/observability/: pom.xml
ch14/observability/src/main/java/org/aiagents/observability/: Agents.java  ChatBotMain.java  ChatBotWebSocket.java  MedicalExpertAgent.java  TokenMetricsRecorder.java
ch14/observability/src/main/resources/: application.properties
ch77/chunks/: pom.xml
ch77/chunks/src/main/java/org/acme/: HyDEApp.java  (+6 more)
ch77/chunks/src/main/resources/: kinder.txt
ch77/hybrid-search/: pom.xml
ch77/multimodel-rag/: README.md  pom.xml
ch77/multimodel-rag/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ch77/multimodel-rag/src/main/resources/: application.properties
ch77/multimodel-rag/src/test/resources/: file.md
ch77/shopping-qna/: pom.xml
ch77/shopping-qna/src/main/resources/: application.properties
ch77/shopping-qna/src/main/resources/data/: 0imageStore.backup  0textStore.backup
(+40 files in other folders)
