quarkus.langchain4j.ollama.vision.chat-model.model-name=granite3.2-vision
quarkus.langchain4j.ollama.vision.chat-model.temperature=0 
quarkus.langchain4j.timeout=300s 

quarkus.langchain4j.ollama.chat-model.model-name=qwen3:1.7b
quarkus.langchain4j.ollama.chat-model.temperature=0 

